<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFavorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/itemShare"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/itemMore"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:title="" >
        <menu >
            <item
                android:id="@+id/actionFor"
                app:showAsAction="ifRoom"
                android:title="@string/menuFor" />
            <item
                android:id="@+id/actionMap"
                app:showAsAction="ifRoom"
                android:title="Map" />
        </menu>
    </item>

</menu>